.TRACK
.CHANNEL 0 Setup
T60 V31 L4 ^D0

.CHANNEL 1 mex_chone
O4 @38 P11,11 @E04
a+16r16>c+16r16d+16r16c+16<a+8>c+8c+16d+16r16c+16r16
<b16r16>d+16r16f16r16d+16<b8>d+8d+16f16r16d+16r16
<a+16r16>c+16r16d+16r16c+16<a+8>c+8c+16d+16r16c+16r16
<b16r16>d+16r16f16r16d+16<b8>d+8d+16f16r16d+16r16
c+16r16c+16d+16c+16<b16a+16b8g+8r8c+16f16g+16
b16r16b16>c+16<b16a+16g+16a+16r16c+16r16c+16d+16c+16f+16a+16
>c+16r16c+16d+16c+16<b16a+16b8g+8r8c+16f16g+16
>f16f+16f16d+16c+16d+16c+16<b16a+16r8.<f+16>c+16f+16a+16
>c+16r16c+16d+16c+16<b16a+16b8g+8r8c+16f16g+16
b16r16b16>c+16<b16a+16g+16a+16r16c+16r16c+16d+16c+16f+16a+16
>c+16r16c+16d+16c+16<b16a+16b8g+8r8c+16f16g+16
>f16f+16f16d+16c+16d+16c+16<b16a+16r4.r16
d+16r16f+16r16b16r16>c+16d+8d+8d+16c+16r16<b16r16
c+16r16f+16r16a+16r16b16>c+8c+8c+16<b16r16a+16r16
c+16r16f16r16g+16r16a+16b8b8b16a+16r16g+16r16
c+16r16f+16r16a+16r16b16>c+8c+8c+16d+16r16e16r16
<d+16r16f+16r16b16r16>c+16d+8d+8d+16c+16r16<b16r16
c+16r16f+16r16a+16r16b16>c+8c+8c+16<b16r16a+16r16
c+16r16f16r16g+16r16a+16b8b8b16a+16r16g+16r16
f+16r4f+8f+16f+16



.CHANNEL 2 mex_chtwo
O4 @36 P11,11 @E03
f+16r16a+16r16a+16r16a+16f+8a+8a+16a+16r16a+16r16
g+16r16b16r16>c+16r16<b16g+8b8b16>c+16r16<b16r16
f+16r16a+16r16a+16r16a+16f+8a+8a+16a+16r16a+16r16
g+16r16b16r16>c+16r16<b16g+8b8b16>c+16r16<b16r16
a+16r16a+16b16a+16g+16f+16g+8f8r8<g+16>c+16f16
g+16r16g+16a+16g+16f+16f16f+16r16<a+16r16a+16a+16a+16>c+16f+16
a+16r16a+16b16a+16g+16f+16g+8f8r8<g+16b16>f16
>c+16d+16c+16<b16a+16b16a+16g+16f+16r8.<c+16a+16>c+16f+16
a+16r16a+16b16a+16g+16f+16g+8f8r8<g+16>c+16f16
g+16r16g+16a+16g+16f+16f16f+16r16<a+16r16a+16a+16a+16>c+16f+16
a+16r16a+16b16a+16g+16f+16g+8f8r8<g+16b16>f16
>c+16d+16c+16<b16a+16b16a+16g+16f+16r4.r16
<b16r16>d+16r16f+16r16a+16b8b8b16a+16r16g+16r16
<a+16r16>c+16r16f+16r16g+16a+8a+8a+16g+16r16f+16r16
<g+16r16>c+16r16f16r16f+16g+8g+8g+16f+16r16f16r16
<a+16r16>c+16r16f+16r16g+16a+8a+8a+16b16r16>c+16r16
<<b16r16>d+16r16f+16r16a+16b8b8b16a+16r16g+16r16
<a+16r16>c+16r16f+16r16g+16a+8a+8a+16g+16r16f+16r16
<g+16r16>c+16r16f16r16f+16g+8g+8g+16f+16r16f16r16
c+16r4c+8c+16c+16


.CHANNEL 3 mex_chthree
O2 @15 P11,11 @E13
o2f+8.f+16c+8.c+16f+8.f+8>c+16<f+16c+16
g+8.g+16d+8g+8c+8.c+16g+16c+16d+16f16
f+8.f+16>c+8.c+16<f+8.f+8c+16f+16c+16
g+8.g+16d+8.d+16c+8.c+16g+8c+8
f+8.f+16c+8f+8c+8.c+16g+8.g+16
c+8.c+16d+8f8f+8.f+16c+8.c+16
f+8.f+16>c+8<f+8c+8.c+16g+8.g+16
c+8.c+16g+8c+8f+8.f+16c+8r8
f+8.f+16c+8f+8c+8.c+16g+8.g+16
c+8.c+16d+8f8f+8.f+16c+8.c+16
f+8.f+16>c+8<f+8c+8.c+16g+8.g+16
c+8.c+16g+8c+8f+8.f+16c+8.c+16
b8.b16f+8.f+16b8.b16f+16b16f+16b16
f+8.f+16>c+8.c+16<f+8.f+16>c+16<f+16>c+16<f+16
c+8.c+16g+8.g+16c+8.c+16g+16c+16g+16g+16
f+8.f+16>c+8.c+16<f+8.f+16>c+8<f+8
b8.b16f+8.f+16b8.b16f+16b16f+16b16
f+8.f+16>c+8.c+16<f+8.f+16>c+16<f+16>c+16<f+16
c+8.c+16g+8.g+16c+8.c+16g+8c+16g+16
f+8.f+16>c+8.c+16<f+8c+8d+8f8

.CHANNEL 4
P0,0

mexm5=c+16r8c+16r8c+16r8.c+16r8c+16r8
.CHANNEL 5 mex_chfive
O2 @36 P10,10 @E01
o2c+16r8c+16r8c+16r8.c+16r8c+16r8
[mexm5]
[mexm5]
[mexm5]
[mexm5]
[mexm5]
[mexm5]
[mexm5]
[mexm5]
[mexm5]
[mexm5]
[mexm5]
[mexm5]
[mexm5]
[mexm5]
[mexm5]
[mexm5]
[mexm5]
[mexm5]
c+16r8c+16r8c+16r8.c+16r8c+16




