[Module]
Speed=10
FramesCount=4
PatternLength=64
InstrumentsCount=18
SamplesCount=0
SequencesVolumeCount=9
SequencesArpeggioCount=10
SequencesPitchCount=3
SequencesHiPitchCount=1
SequencesDutyCount=3

[Instrument3]
SequenceVolume=2
SequenceDuty=2

[Instrument4]
SequenceVolume=3
SequenceDuty=2

[Instrument5]
SequenceVolume=4
SequenceDuty=2

[Instrument6]
SequenceVolume=5
SequenceDuty=2

[Instrument7]
SequenceVolume=2
SequenceArpeggio=0

[Instrument9]
SequenceVolume=4
SequenceDuty=0

[Instrument10]
SequenceVolume=6
SequenceDuty=0

[Instrument11]
SequenceVolume=7
SequenceArpeggio=3
SequenceDuty=0

[Instrument13]
SequenceVolume=8
SequenceArpeggio=1
SequenceDuty=2

[Instrument15]
SequenceVolume=1
SequenceArpeggio=1
SequenceDuty=1

[Instrument25]
SequenceVolume=1
SequenceArpeggio=11
SequenceDuty=0

[Instrument28]
SequenceVolume=6
SequencePitch=1
SequenceDuty=1

[Instrument29]
SequenceVolume=9
SequenceArpeggio=2
SequenceDuty=1

[Instrument31]
SequenceVolume=9
SequenceArpeggio=13
SequenceDuty=0

[Instrument32]
SequenceVolume=9
SequenceArpeggio=5
SequenceDuty=2

[Instrument33]
SequenceVolume=6
SequencePitch=2
SequenceDuty=0

[Instrument34]
SequenceVolume=9
SequenceArpeggio=5
SequenceDuty=2

[Instrument35]
SequenceVolume=9
SequenceArpeggio=14
SequenceDuty=2

[SequencesVolume]
SequenceVolume1=15,14,13,12,11,10,9,1
SequenceVolume2=15,13,11,9,7,5,3,1,0
SequenceVolume3=11,10,8,7,5,4,3,1,0
SequenceVolume4=8,7,6,5,4,3,2,1,0
SequenceVolume5=4,4,3,3,2,2,1,1,0
SequenceVolume6=1,3,4,6,7,8,9,10,10,11,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,11,10,7,1
SequenceVolume7=2
SequenceVolume8=15
SequenceVolume9=14,14,13,13,13,12,12,12,12,12,11,11,11,11,11,10,10,10,10,9,9,9,9,9,9,8,8,8,8,8,8,8,7,7,7,7,7,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[SequencesArpeggio]
SequenceArpeggio0=7,3,|0,-3
SequenceArpeggio1=12,0
SequenceArpeggio2=-2,-2,-2,-1,0
SequenceArpeggio3=0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20,-21,-22,-23,-24,-25,-26,-27,-28,-29,-30,-31
SequenceArpeggio5=|0,0,0,0,3,3,3,3,7,7,7,7,3,3,3,3
SequenceArpeggio6=|0,0,0,0,4,4,4,4,7,7,7,7,4,4,4,4
SequenceArpeggio10=|0,0,0,5,5,5,9,9,9,5,5,5
SequenceArpeggio11=0,7,7,0
SequenceArpeggio13=|0,0,0,4,4,4,9,9,9,4,4,4
SequenceArpeggio14=|0,0,0,0,3,3,3,3,8,8,8,8,3,3,3,3

[SequencesPitch]
SequencePitch0=0
SequencePitch1=|0,-1,0,1
SequencePitch2=|0,1,1,0,0,-1,-1,0,3,3,3,3,3,0,0,0

[SequencesHiPitch]
SequenceHiPitch0=0,16,43,55,67,50,26,-11,-21,-40,-57,-60,-36,26,38,41,50,58,30,3,0,-13,-15,25,0

[SequencesDuty]
SequenceDuty0=|2,2,2,2,2,2,2
SequenceDuty1=1
SequenceDuty2=0

[Frame0]
00|E-3 03 . ...|E-3 09 . ...|C-3 1c . ...|G#1 03 . ...|... .. . ...
01|E-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|E-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|F-3 03 . ...|E-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
05|F-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|E-3 03 . ...|E-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
07|E-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|D-3 03 . ...|D-3 09 . ...|G-2 1c . ...|G#1 03 . ...|... .. . ...
09|D-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|D-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|C-3 03 . ...|D-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
0d|C-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|B-2 03 . ...|D-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
0f|B-2 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|C-3 03 . ...|C-3 09 . ...|A-2 1c . ...|G#1 03 . ...|... .. . ...
11|C-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|C-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|C-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|C-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|D-3 03 . ...|B-2 09 . ...|G-2 1c . ...|G#1 03 . ...|... .. . ...
19|D-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|B-2 09 . ...|... .. . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|B-2 03 . ...|B-2 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
1d|B-2 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|G-2 03 . ...|B-2 09 . ...|... .. . ...|... .. . ...|... .. . ...
1f|G-2 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|E-3 03 . ...|E-3 09 . ...|C-3 1c . ...|G#1 03 . ...|... .. . ...
21|E-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|E-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|F-3 03 . ...|E-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
25|F-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|G-3 03 . ...|E-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
27|G-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|D-3 03 . ...|D-3 09 . ...|G-2 1c . ...|G#1 03 . ...|... .. . ...
29|D-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|D-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|C-3 03 . ...|D-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
2d|C-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|B-2 03 . ...|D-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
2f|B-2 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|C-3 03 . ...|C-3 09 . ...|A-2 1c . ...|G#1 03 . ...|... .. . ...
31|C-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|C-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|C-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|C-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|D-3 03 . ...|B-2 09 . ...|G-2 1c . ...|G#1 03 . ...|... .. . ...
39|D-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|B-2 09 . ...|... .. . ...|... .. . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|B-2 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|B-2 09 . ...|... .. . ...|... .. . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame1]
00|E-3 03 . ...|E-3 09 . ...|C-3 1c . ...|G#1 03 . ...|... .. . ...
01|E-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|E-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|F-3 03 . ...|E-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
05|F-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|E-3 03 . ...|E-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
07|E-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|D-3 03 . ...|D-3 09 . ...|G-2 1c . ...|G#1 03 . ...|... .. . ...
09|D-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|D-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|C-3 03 . ...|D-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
0d|C-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|B-2 03 . ...|D-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
0f|B-2 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|C-3 03 . ...|C-3 09 . ...|A-2 1c . ...|G#1 03 . ...|... .. . ...
11|C-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|C-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|C-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|C-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|D-3 03 . ...|B-2 09 . ...|G-2 1c . ...|G#1 03 . ...|... .. . ...
19|D-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|B-2 09 . ...|... .. . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|B-2 03 . ...|B-2 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
1d|B-2 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|G-2 03 . ...|B-2 09 . ...|... .. . ...|... .. . ...|... .. . ...
1f|G-2 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|E-3 03 . ...|E-3 09 . ...|C-3 1c . ...|G#1 03 . ...|... .. . ...
21|E-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|E-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|F-3 03 . ...|E-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
25|F-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|G-3 03 . ...|E-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
27|G-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|D-3 03 . ...|D-3 09 . ...|G-2 1c . ...|G#1 03 . ...|... .. . ...
29|D-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|D-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|C-3 03 . ...|D-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
2d|C-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|B-2 03 . ...|D-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
2f|B-2 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|C-3 03 . ...|C-3 09 . ...|A-2 1c . ...|G#1 03 . ...|... .. . ...
31|C-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|C-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|C-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|C-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|D-3 03 . ...|B-2 09 . ...|G-2 1c . ...|G#1 03 . ...|... .. . ...
39|D-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|B-2 09 . ...|... .. . ...|... .. . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|B-2 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|B-2 09 . ...|... .. . ...|... .. . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame2]
00|C-3 03 . ...|E-3 09 . ...|C-3 1c . ...|G#1 03 . ...|... .. . ...
01|C-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|E-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|E-3 03 . ...|E-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
05|E-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|G-3 03 . ...|E-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
07|G-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|F#3 03 . ...|D-3 09 . ...|D-3 1c . ...|G#1 03 . ...|... .. . ...
09|F#3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|D-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|G-3 03 . ...|D-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
0d|G-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|A-3 03 . ...|D-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
0f|A-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|B-3 03 . ...|B-2 09 . ...|G-3 1c . ...|G#1 03 . ...|... .. . ...
11|B-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|C-4 03 . ...|B-2 09 . ...|... .. . ...|... .. . ...|... .. . ...
13|C-4 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|B-3 03 . ...|B-2 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
15|B-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|A-3 03 . ...|B-2 09 . ...|... .. . ...|... .. . ...|... .. . ...
17|A-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|G-3 03 . ...|B-2 09 . ...|E-3 1c . ...|G#1 03 . ...|... .. . ...
19|G-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|B-2 09 . ...|... .. . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|E-3 03 . ...|B-2 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
1d|E-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|B-2 09 . ...|... .. . ...|... .. . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|E-3 03 . ...|E-3 09 . ...|C-3 1c . ...|G#1 03 . ...|... .. . ...
21|E-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|E-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|F#3 03 . ...|G-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
25|F#3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|G-3 03 . ...|G-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
27|G-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|F#3 03 . ...|F#3 09 . ...|D-3 1c . ...|G#1 03 . ...|... .. . ...
29|F#3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|F#3 09 . ...|... .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|A-3 03 . ...|A-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
2d|A-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|A-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|B-3 03 . ...|B-3 09 . ...|G-3 1c . ...|G#1 03 . ...|... .. . ...
31|B-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|C-4 03 . ...|B-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
33|C-4 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|D-4 03 . ...|B-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
35|D-4 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|C-4 03 . ...|B-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
37|C-4 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|B-3 03 . ...|B-3 09 . ...|G-3 1c . ...|G#1 03 . ...|... .. . ...
39|B-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|B-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|G-3 03 . ...|B-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
3d|G-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|B-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame3]
00|C-3 03 . ...|E-3 09 . ...|C-3 1c . ...|G#1 03 . ...|... .. . ...
01|C-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|E-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|E-3 03 . ...|E-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
05|E-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|G-3 03 . ...|E-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
07|G-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|F#3 03 . ...|D-3 09 . ...|D-3 1c . ...|G#1 03 . ...|... .. . ...
09|F#3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|D-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|G-3 03 . ...|D-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
0d|G-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|A-3 03 . ...|D-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
0f|A-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|B-3 03 . ...|B-2 09 . ...|G-3 1c . ...|G#1 03 . ...|... .. . ...
11|B-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|C-4 03 . ...|B-2 09 . ...|... .. . ...|... .. . ...|... .. . ...
13|C-4 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|B-3 03 . ...|B-2 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
15|B-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|A-3 03 . ...|B-2 09 . ...|... .. . ...|... .. . ...|... .. . ...
17|A-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|G-3 03 . ...|B-2 09 . ...|E-3 1c . ...|G#1 03 . ...|... .. . ...
19|G-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|B-2 09 . ...|... .. . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|E-3 03 . ...|B-2 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
1d|E-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|B-2 09 . ...|... .. . ...|... .. . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|E-3 03 . ...|E-3 09 . ...|C-3 1c . ...|G#1 03 . ...|... .. . ...
21|E-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|E-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|F#3 03 . ...|G-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
25|F#3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|G-3 03 . ...|G-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
27|G-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|F#3 03 . ...|F#3 09 . ...|D-3 1c . ...|G#1 03 . ...|... .. . ...
29|F#3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|F#3 09 . ...|... .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|A-3 03 . ...|A-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
2d|A-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|A-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|G-3 03 . ...|B-3 09 . ...|G-3 1c . ...|G#1 03 . ...|... .. . ...
31|G-3 05 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|G-3 06 . ...|B-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|B-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|B-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|B-3 09 . ...|G-3 1c . ...|G#1 03 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|B-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|B-3 09 . ...|... .. . ...|G#1 07 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|B-3 09 . ...|... .. . ...|... .. . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[DMC3]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC4]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC5]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC6]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC7]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC9]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC10]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC11]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC13]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC15]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC25]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC28]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC29]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC31]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC32]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC33]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC34]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC35]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

