[Module]
Speed=12
FramesCount=12
PatternLength=64
InstrumentsCount=18
SamplesCount=0
SequencesVolumeCount=9
SequencesArpeggioCount=10
SequencesPitchCount=3
SequencesHiPitchCount=1
SequencesDutyCount=3

[Instrument3]
SequenceVolume=2
SequenceDuty=2

[Instrument4]
SequenceVolume=3
SequenceDuty=2

[Instrument5]
SequenceVolume=4
SequenceDuty=2

[Instrument6]
SequenceVolume=5
SequenceDuty=2

[Instrument7]
SequenceVolume=2
SequenceArpeggio=0

[Instrument9]
SequenceVolume=4
SequenceDuty=0

[Instrument10]
SequenceVolume=6
SequenceDuty=0

[Instrument11]
SequenceVolume=7
SequenceArpeggio=3
SequenceDuty=0

[Instrument13]
SequenceVolume=8
SequenceArpeggio=1
SequenceDuty=2

[Instrument15]
SequenceVolume=1
SequenceArpeggio=1
SequenceDuty=1

[Instrument25]
SequenceVolume=1
SequenceArpeggio=11
SequenceDuty=0

[Instrument28]
SequenceVolume=6
SequencePitch=1
SequenceDuty=1

[Instrument29]
SequenceVolume=9
SequenceArpeggio=2
SequenceDuty=1

[Instrument31]
SequenceVolume=9
SequenceArpeggio=13
SequenceDuty=0

[Instrument32]
SequenceVolume=9
SequenceArpeggio=5
SequenceDuty=2

[Instrument33]
SequenceVolume=6
SequencePitch=2
SequenceDuty=0

[Instrument34]
SequenceVolume=9
SequenceArpeggio=5
SequenceDuty=2

[Instrument35]
SequenceVolume=9
SequenceArpeggio=14
SequenceDuty=2

[SequencesVolume]
SequenceVolume1=15,14,13,12,11,10,9,1
SequenceVolume2=15,13,11,9,7,5,3,1,0
SequenceVolume3=11,10,8,7,5,4,3,1,0
SequenceVolume4=8,7,6,5,4,3,2,1,0
SequenceVolume5=4,4,3,3,2,2,1,1,0
SequenceVolume6=1,3,4,6,7,8,9,10,10,11,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,11,10,7,1
SequenceVolume7=2
SequenceVolume8=15
SequenceVolume9=14,14,13,13,13,12,12,12,12,12,11,11,11,11,11,10,10,10,10,9,9,9,9,9,9,8,8,8,8,8,8,8,7,7,7,7,7,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[SequencesArpeggio]
SequenceArpeggio0=7,3,|0,-3
SequenceArpeggio1=12,0
SequenceArpeggio2=-2,-2,-2,-1,0
SequenceArpeggio3=0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20,-21,-22,-23,-24,-25,-26,-27,-28,-29,-30,-31
SequenceArpeggio5=|0,0,0,0,3,3,3,3,7,7,7,7,3,3,3,3
SequenceArpeggio6=|0,0,0,0,4,4,4,4,7,7,7,7,4,4,4,4
SequenceArpeggio10=|0,0,0,5,5,5,9,9,9,5,5,5
SequenceArpeggio11=0,7,7,0
SequenceArpeggio13=|0,0,0,4,4,4,9,9,9,4,4,4
SequenceArpeggio14=|0,0,0,0,3,3,3,3,8,8,8,8,3,3,3,3

[SequencesPitch]
SequencePitch0=0
SequencePitch1=|0,-1,0,1
SequencePitch2=|0,1,1,0,0,-1,-1,0,3,3,3,3,3,0,0,0

[SequencesHiPitch]
SequenceHiPitch0=0,16,43,55,67,50,26,-11,-21,-40,-57,-60,-36,26,38,41,50,58,30,3,0,-13,-15,25,0

[SequencesDuty]
SequenceDuty0=|2,2,2,2,2,2,2
SequenceDuty1=1
SequenceDuty2=0

[Frame0]
00|B-3 0a . 300|B-2 20 . ...|B-2 1c . 300|E-1 04 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
07|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
08|F-4 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|B-3 0a . ...|B-1 09 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|B-1 09 . ...|B-2 1c . ...|... .. . ...|... .. . ...
17|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
18|F-4 0a . ...|B-1 09 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|E-3 1c . ...|... .. . ...|... .. . ...
1f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|B-3 0a . ...|B-2 20 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
27|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
28|F-4 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|B-3 0a . ...|B-1 09 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
33|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|B-1 09 . ...|B-2 1c . ...|... .. . ...|... .. . ...
37|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
38|F-4 0a . ...|B-1 09 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3b|F-4 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame1]
00|B-3 0a . 300|B-2 20 . ...|B-2 1c . 300|E-1 04 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
07|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
08|F-4 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|B-3 0a . ...|B-1 09 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|B-1 09 . ...|B-2 1c . ...|... .. . ...|... .. . ...
17|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
18|F-4 0a . ...|B-1 09 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|E-3 1c . ...|... .. . ...|... .. . ...
1f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|B-3 0a . ...|B-2 20 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
27|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
28|F-4 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|B-3 0a . ...|B-1 09 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
33|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|B-1 09 . ...|B-2 1c . ...|... .. . ...|... .. . ...
37|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
38|F-4 0a . ...|B-1 09 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3b|F-4 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame2]
00|B-3 0a . 300|B-3 21 . ...|B-2 1c . 300|E-1 04 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
07|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
08|F-4 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|B-3 0a . ...|E-4 21 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
17|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
18|F-4 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|E-3 1c . ...|... .. . ...|... .. . ...
1f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|B-3 0a . ...|F#4 21 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
27|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
28|F-4 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|B-3 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
33|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
37|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
38|F-4 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3b|F-4 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame3]
00|B-3 0a . 300|B-3 21 . ...|B-2 1c . 300|E-1 04 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
07|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
08|F-4 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|B-3 0a . ...|E-4 21 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
17|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
18|F-4 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|E-3 1c . ...|... .. . ...|... .. . ...
1f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|B-3 0a . ...|F#4 21 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
27|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
28|F-4 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|B-3 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
33|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
37|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
38|F-4 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3b|F-4 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame4]
00|A#3 0a . ...|A#3 21 . ...|A#2 1c . ...|E-1 04 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|F-4 0a . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|... .. . ...|E-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
07|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|A-3 0a . ...|A-3 21 . ...|A-2 1c . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|F-4 0a . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|... .. . ...|E-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0f|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|A#3 0a . ...|A#3 21 . ...|F-2 1c . ...|E-1 04 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|F-4 0a . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|... .. . ...|E-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
17|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|G#3 0a . ...|G#3 21 . ...|E-2 1c . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|E-4 0a . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
1c|... .. . ...|... .. . ...|... .. . ...|E-1 07 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|A#3 0a . ...|A#3 21 . ...|A#2 1c . ...|E-1 04 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|F-4 0a . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|... .. . ...|E-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
27|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|A#3 0a . ...|... .. . ...|F-2 1c . ...|G#1 07 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|F-4 0a . ...|... .. . ...|A#2 1c . ...|G#1 07 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|G#4 0a . ...|--- .. . ...|G#2 1c . ...|G#1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
2e|G-4 0a . ...|... .. . ...|G-2 1c . ...|G#1 07 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|... .. . ...|E-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|E-1 07 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame5]
00|A#3 0a . ...|A#3 22 . ...|A#2 1c . ...|E-1 04 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|F-4 0a . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|... .. . ...|E-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|A#4 22 . ...|... .. . ...|... .. . ...|... .. . ...
07|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|A-3 0a . ...|A-3 23 . ...|A-2 1c . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|F-4 0a . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|... .. . ...|E-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|A-4 23 . ...|... .. . ...|... .. . ...|... .. . ...
0f|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|A#3 0a . ...|A#3 22 . ...|F-2 1c . ...|E-1 04 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|F-4 0a . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|... .. . ...|E-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|A#4 22 . ...|... .. . ...|... .. . ...|... .. . ...
17|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|G#3 0a . ...|G#3 23 . ...|E-2 1c . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|E-4 0a . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
1c|... .. . ...|... .. . ...|... .. . ...|E-1 07 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|G#4 23 . ...|... .. . ...|... .. . ...|... .. . ...
1f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|A#3 0a . ...|A#3 22 . ...|A#2 1c . ...|E-1 04 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|F-4 0a . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|... .. . ...|E-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|--- 0b . ...|... .. . ...|... .. . ...|... .. . ...
27|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|A#3 0a . ...|F-3 1c . ...|F-2 1c . ...|G#1 07 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|F-4 0a . ...|F-3 1c . ...|A#2 1c . ...|G#1 07 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|G#4 0a . ...|D#4 1c . ...|G#2 1c . ...|G#1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
2e|G-4 0a . ...|D-4 1c . ...|G-2 1c . ...|G#1 07 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|... .. . ...|E-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|E-1 07 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame6]
00|B-3 0a . 300|B-2 20 . ...|B-2 1c . 300|E-1 04 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
07|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
08|F-4 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|B-3 0a . ...|B-1 09 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|B-1 09 . ...|B-2 1c . ...|... .. . ...|... .. . ...
17|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
18|F-4 0a . ...|B-1 09 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|E-3 1c . ...|... .. . ...|... .. . ...
1f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|B-3 0a . ...|B-2 20 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
27|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
28|F-4 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|B-3 0a . ...|B-1 09 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
33|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|B-1 09 . ...|B-2 1c . ...|... .. . ...|... .. . ...
37|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
38|F-4 0a . ...|B-1 09 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3b|F-4 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame7]
00|B-3 0a . 300|B-2 20 . ...|B-2 1c . 300|E-1 04 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
07|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
08|F-4 0a . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|B-3 0a . ...|B-1 09 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|B-1 09 . ...|B-2 1c . ...|... .. . ...|... .. . ...
17|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
18|F-4 0a . ...|B-1 09 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
1b|F-4 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
1c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|E-3 1c . ...|... .. . ...|... .. . ...
1f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|B-3 0a . ...|B-2 20 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
27|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
28|F-4 0a . ...|... .. . ...|B-2 1c . ...|G#1 07 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|G#1 07 . ...|... .. . ...
2b|F-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|E-4 0a . ...|... .. . ...|--- .. . ...|G#1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|G#1 07 . ...|... .. . ...
2f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|B-3 0a . ...|B-1 09 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
33|B-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|A#3 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|B-1 09 . ...|B-2 1c . ...|... .. . ...|... .. . ...
37|A#3 0b . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
38|F-4 0a . ...|B-1 09 . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3b|F-4 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3c|E-4 0a . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3f|E-4 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame8]
00|C#4 0a . 300|A#2 1d . ...|A#2 1c . ...|E-1 04 . ...|... .. . ...
01|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
07|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|--- .. . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|A#2 1c . ...|E-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
0f|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|A#2 1c . ...|E-1 04 . ...|... .. . ...
11|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
18|... .. . ...|C#3 0a . ...|--- .. . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|A#2 1c . ...|E-1 07 . ...|... .. . ...
1d|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
1f|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
20|F-4 0a . 304|A#2 1d . ...|A#2 1c . ...|E-1 04 . ...|... .. . ...
21|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
27|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
28|... .. . ...|... .. . ...|--- .. . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|A#2 1c . ...|E-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
2f|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
30|F#4 0a . 301|B-2 1d . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
31|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|A-2 1c . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
38|... .. . ...|C#3 1d . ...|--- .. . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|--- .. . ...|E-1 04 . ...|... .. . ...
3b|... .. . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
3c|... .. . ...|... .. . ...|C#3 1c . ...|E-1 07 . ...|... .. . ...
3d|... .. . ...|... .. . ...|E-3 1c . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|E-3 1c . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...

[Frame9]
00|C#4 0a . 300|A#2 1d . ...|A#2 1c . ...|E-1 04 . ...|... .. . ...
01|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
07|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|--- .. . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|A#2 1c . ...|E-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
0f|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|A#2 1c . ...|E-1 04 . ...|... .. . ...
11|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
18|... .. . ...|C#3 0a . ...|--- .. . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|A#2 1c . ...|E-1 07 . ...|... .. . ...
1d|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
1f|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
20|F-4 0a . 304|A#2 1d . ...|A#2 1c . ...|E-1 04 . ...|... .. . ...
21|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
27|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
28|... .. . ...|... .. . ...|--- .. . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|A#2 1c . ...|E-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
2f|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
30|F#4 0a . 301|B-2 1d . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
31|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|A-2 1c . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
38|... .. . ...|C#3 1d . ...|--- .. . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|--- .. . ...|E-1 04 . ...|... .. . ...
3b|... .. . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
3c|... .. . ...|... .. . ...|C#3 1c . ...|E-1 07 . ...|... .. . ...
3d|... .. . ...|... .. . ...|E-3 1c . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|E-3 1c . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...

[Frame10]
00|C#4 0a . 300|A#3 0a . ...|A#2 1c . ...|E-1 04 . ...|... .. . ...
01|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
02|... .. . ...|A#3 0b . ...|A#2 1c . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
04|... .. . ...|C#3 1f . ...|--- .. . ...|E-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
07|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|--- .. . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|A#2 1c . ...|E-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
0f|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
10|... .. . ...|A#3 0a . ...|A#2 1c . ...|E-1 04 . ...|... .. . ...
11|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
12|... .. . ...|A#3 0b . ...|A#2 1c . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
14|... .. . ...|C#3 1f . ...|--- .. . ...|E-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
18|... .. . ...|C#3 0a . ...|--- .. . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
1a|... .. . ...|A#3 0b . ...|--- .. . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
1c|... .. . ...|C#3 1f . ...|A#2 1c . ...|E-1 07 . ...|... .. . ...
1d|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
1f|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
20|F-4 0a . 304|A#3 0a . ...|A#2 1c . ...|E-1 04 . ...|... .. . ...
21|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
22|... .. . ...|A#3 0b . ...|A#2 1c . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
24|... .. . ...|C#3 1f . ...|--- .. . ...|E-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
27|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
28|... .. . ...|A#3 0a . ...|--- .. . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
2a|... .. . ...|A#3 0b . ...|--- .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
2c|... .. . ...|C#3 1f . ...|A#2 1c . ...|E-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
2f|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
30|F#4 0a . 301|B-3 0a . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
31|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|A-2 1c . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
38|... .. . ...|C#4 0a . ...|--- .. . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|--- .. . ...|E-1 04 . ...|... .. . ...
3b|... .. . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
3c|... .. . ...|=== 1e . ...|C#3 1c . ...|E-1 07 . ...|... .. . ...
3d|... .. . ...|... .. . ...|E-3 1c . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|E-3 1c . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...

[Frame11]
00|C#4 0a . 300|A#3 0a . ...|A#2 1c . ...|E-1 04 . ...|... .. . ...
01|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
02|... .. . ...|A#3 0b . ...|A#2 1c . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
04|... .. . ...|C#3 1f . ...|--- .. . ...|E-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
07|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|--- .. . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|A#2 1c . ...|E-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
0f|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
10|... .. . ...|A#3 0a . ...|A#2 1c . ...|E-1 04 . ...|... .. . ...
11|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
12|... .. . ...|A#3 0b . ...|A#2 1c . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
14|... .. . ...|C#3 1f . ...|--- .. . ...|E-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
18|... .. . ...|C#3 0a . ...|--- .. . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
1a|... .. . ...|A#3 0b . ...|--- .. . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
1c|... .. . ...|C#3 1f . ...|A#2 1c . ...|E-1 07 . ...|... .. . ...
1d|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
1f|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
20|F-4 0a . 304|A#3 0a . ...|A#2 1c . ...|E-1 04 . ...|... .. . ...
21|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
22|... .. . ...|A#3 0b . ...|A#2 1c . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
24|... .. . ...|C#3 1f . ...|--- .. . ...|E-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
27|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
28|... .. . ...|A#3 0a . ...|--- .. . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|A#2 1c . ...|... .. . ...|... .. . ...
2a|... .. . ...|A#3 0b . ...|--- .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
2c|... .. . ...|C#3 1f . ...|A#2 1c . ...|E-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
2f|... .. . ...|... .. . ...|G#2 1c . ...|... .. . ...|... .. . ...
30|F#4 0a . 301|B-3 0a . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
31|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|--- .. . ...|E-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|A-2 1c . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...
38|... .. . ...|C#4 0a . ...|--- .. . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|C#3 1c . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|--- .. . ...|E-1 04 . ...|... .. . ...
3b|... .. . ...|... .. . ...|B-2 1c . ...|E-1 04 . ...|... .. . ...
3c|... .. . ...|=== 1e . ...|C#3 1c . ...|E-1 07 . ...|... .. . ...
3d|... .. . ...|... .. . ...|E-3 1c . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|E-3 1c . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|B-2 1c . ...|... .. . ...|... .. . ...

[DMC3]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC4]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC5]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC6]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC7]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC9]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC10]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC11]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC13]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC15]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC25]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC28]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC29]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC31]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC32]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC33]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC34]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC35]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

